{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "client",
                    "commands": ["cd ./client", "npm run dev"],
                    "icon": "server",
                    "color": "terminal.ansiGreen"
                }
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "server",
                    "commands": ["cd ./server", "npm run dev"],
                    "icon": "server",
                    "color": "terminal.ansiGreen"
                }
            ]
        }
    ]
}
